Негізгі сипаттамалар:
Жоба атауы: "Электр тогының жұмысы мен қуаты. Тұрақты магниттің қасиеттері" - интерактивті оқу платформасы

Мақсаты: 7-және 8-зертханалық жұмыстарды интерактивті түрде ұсыну

HTML Файлдар құрылымы:
1. index.html - Бас бет
prompt
Негізгі бет ретінде әшекейленген header, навигация мен жобаның қысқаша сипаттамасы. 
Әр бөлімге сілтемелері бар карточкалар. Анимациялық кіру эффектісі.
2. theory.html - Теория бөлімі
prompt
7-жұмыс теориясы:
- Электр тогының жұмысы (A = I·U·t)
- Электр тогының қуаты (P = I·U)
- Өткізгіштердің тізбектей және параллель жалғаулары
- Энергияның түрлену заңдары

8-жұмыс теориясы:
- Магнит өрісі және оның сипаттамалары
- Тұрақты магниттердің қасиеттері
- Магниттік материалдардың түрлері
- Магниттік өріс сызықтары
3. simulation.html - Практикалық бөлім
prompt
7-жұмыс симуляциясы:
- Интерактивті электр тізбегі (Drag & Drop элементтері)
- Амперметр мен вольтметрдің виртуал оқулары
- Қыздыру шамының жануы/сөнуі анимациясы
- Автоматты есептеулер (P = I·U, A = P·t)
- Нәтижелер кестесі

8-жұмыс симуляциясы:
- Виртуалды магниттер мен әртүрлі материалдар
- Темір ұнтақтарымен эксперимент
- Магниттік өріс сызықтарын визуализациялау
- Заттардың магнитке тартылу/тартылмау тесті
4. lab-work.html - Зертханалық бөлім
prompt
7-жұмыс нұсқаулығы:
- Қадамдық нұсқаулар анимациялық түрде
- Әр қадамға арналған интерактивті элементтер
- Дұрыс орындауды тексеру жүйесі
- Автоматты есептеу кестесі

8-жұмыс нұсқаулығы:
- Магниттермен тәжірибелерді кезең-кезеңімен көрсету
- Нақты эксперименттерді виртуалды түрде қайталау мүмкіндігі
- Бақылау нәтижелерін енгізу формасы
5. quiz.html - Білімді тексеру
prompt
Әр тақырып бойынша тест сұрақтары:
- Бірегей таңдау сұрақтары
- Дұрыс/бұрыс жауаптар
- Сәйкестендіру тапсырмалары
- Есеп шығару тапсырмалары
- Нәтижелерді статистикалық талдау
Техникалық сипаттамалар:
Анимациялар мен интерактивтілік:
prompt
- CSS3 transitions және animations
- JavaScript анимациялық фреймворктары (GSAP)
- Canvas элементтері физикалық процестерді визуализациялау үшін
- Drag & Drop API электр тізбегін жинау үшін
- SVG магнит өрісін көрсету үшін
Әр бөлімге арналған арнайы промттар:
Электр тізбегі симуляторы:

prompt
"Электр тізбегін жинауға арналған интерактивті платформа жаса. Пайдаланушы ток көзі, амперметр, вольтметр, қыздыру шамы, кілт элементтерін сыйымды аймаққа сүйреп апара алуы керек. Элементтерді дұрыс жалғағанда, тізбек жұмыс істеп, шамалар өлшеніп, қуат пен жұмыс автоматты түрде есептелуі керек. Қыздыру шамының жануын визуалды түрде көрсет."
Магнит өрісі визуализаторы:

prompt
"Магнит өрісін көрсететін интерактивті құрал жаса. Пайдаланушы магниттің пішінін (жолақ, доға тәрізді) таңдап, оны қозғала алуы керек. Магнитті қозғалтқан сайын, магнит өрісінің сызықтары қайта сызылып, темір ұнтақтарының орналасуы өзгеруі керек. Әртүрлі материалдарды (темір, болат, алюминий, мыс) магнитке жақындатқанда олардың әрекетін көрсет."
Зертханалық есептеу кестесі:

prompt
"Автоматты есептеулері бар интерактивті кесте жаса. Пайдаланушы I (А), U (В) және t (с) мәндерін енгізгенде, P (Вт) және A (Дж) автоматты түрде есептеліп, кестеге толтырылуы керек. Деректерді жергілікті жадта сақтау мүмкіндігі болуы керек."
Дизайн және пайдаланушы тәжірибесі:
prompt
"Заманауи, білім беруге бағытталған дизайн. Түстер: негізгі - көк (электр), қызыл (энергия), сұр (техника). Әр бөлімге арналған бірегей суреттер мен диаграммалар. Адаптивті дизайн барлық құрылғыларда дұрыс жұмыс істеу үшін. Анимациялар ақпаратты түсінуді жеңілдету үшін, бірақ шамадан тыс емес."

"Пайдаланушы тәжірибесі: интуитивті навигация, анық нұсқаулар, интерактивті элементтерге кері байланыс, прогресті бақылау мүмкіндігі, қорытынды бет нәтижелерді қорытындылау үшін."
Бұл промт сізге толыққанды, интерактивті және анимациялық веб-бағдарлама жасауға мүмкіндік береді. Әр бөлім үшін нақты функционалдылық сипатталған, дизайн бағыттары көрсетілген және техникалық іске асыру тәсілдері ұсынылған.