<!DOCTYPE html>
<html lang="kk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Физика Зертханасы - Интерактивті Оқу Платформасы</title>
    <meta name="description" content="Электр тогының жұмысы мен қуаты және тұрақты магниттердің қасиеттері туралы интерактивті зертханалық жұмыстар. 7-сынып пен 8-сынып оқушыларына арналған." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>